.default-main {
  .container-table {
    // overflow: hidden;

    .table-form,
    .table-header,
    .ant-table-wrapper {
      background-color: #fff;
    }

    .table-header {
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      overflow-x: auto;
    }

    .i-table-form {
      box-sizing: border-box;
      // padding: 16px;
      margin-bottom: 16px;
      transform-style: preserve-3d;
      transform-origin: bottom;
      position: relative;
      z-index: 0; // 层级低于 table-header
      overflow: hidden;

      .i-table-form-default {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        // border: 1px solid #d9d9d9;
        border: 1px solid #f0f0f0;

        .i-table-form-search {
          flex: 1;
        }

        .i-form-item {
          margin-bottom: 16px;
        }

        .i-form-operate {
          margin-left: 16px;
          align-self: flex-end;
        }
      }
    }
  }
}

.zoom-in-enter-active,
.zoom-in-leave-active {
  transition: all 0.3s ease;
}

.zoom-in-enter-from,
.zoom-in-leave-to {
  opacity: 0;
  transform: rotateX(180deg);
}

@media screen and (max-width: 678px) {
  .table-header_search {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  :deep(.ant-table-wrapper .ant-table-content) {
    overflow-x: auto;
  }
}
