.menu-logo {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
  min-height: 50px;
}

.i-menu-content {
  overflow: auto;
}

.logo-img {
  width: 36px;
}

.logo-name {
  flex-grow: 1;
  justify-content: center;
}

.logo-name,
.menu-icon {
  color: var(--primary-text-color);
}

.website-name {
  padding-left: 4px;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
