.nav {
  height: 100%;
  overflow: hidden;

  .nav-tags {
    position: relative;
    align-items: start;
    margin-right: 16px;

    .nav-tag-item {
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      padding: 0 16px;
      display: flex;
      align-items: center;
      height: 40px;
      cursor: pointer;
      opacity: 0.7;
      user-select: none;
      white-space: nowrap;
      color: var(--primary-text-color);

      //&.active,
      //&:hover {
      //  .nav-tag-close {
      //    opacity: 1;
      //    font-size: 12px;
      //  }
      //}

      &.active {
        .nav-tag-close {
          padding: 2px;
          //color: #fff;

          &:hover {
            background-color: @error-color;
            border-radius: 50px;
            color: #fff;
          }
        }
      }

      .nav-tag-close {
        margin-left: 5px;
        font-size: 12px;
        transition: all var(--transition-duration_dot3);

        &:hover {
          color: @error-color;
        }
      }

      .fade-enter-active, .fade-leave-active {
        transition: all 0.3s;
      }

      .fade-enter-from, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
        opacity: 0;
        font-size: 0;
      }
    }
  }

  .nav-tabs-active-box {
    position: absolute;
    z-index: 0;
    height: 40px;
    border-radius: 4px;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow-light);
    transition: all var(--transition-duration_dot3);
    -webkit-transition: all var(--transition-duration_dot3);
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    box-sizing: border-box;
    padding: 2px 10px;
    height: 40px;
    min-height: 40px;
    font-size: 12px;
    line-height: 12px;
    justify-content: space-between;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.1);

    .nav-tags {
      margin-right: 0;
      align-items: center;

      .nav-tag-item {
        align-items: center;
        margin-right: 12px;
        //padding: 0 20px 0 16px;
        padding: 0 12px;
        height: 28px;
        opacity: 1;
        border-radius: 4px;
        border: 1px solid #e8e8e8;

        &:nth-last-of-type(1) {
          margin-right: 0;
        }

        &:hover {
          background-color: var(--primary-bg-color);
        }

        &.active {
          color: #fff;
          background-color: @ant-primary-color;

          .nav-tag-close {
            color: #fff;
          }
        }

        &.activeClose {
          padding-right: 12px;
        }

        .nav-tag-close {
          color: #909399;
        }
      }
    }

    .nav-tabs-active-box {
      display: none;
    }

    .more {
      margin-left: 12px;
      white-space: nowrap;

      .more-txt {
        margin-right: 4px;
      }
    }
  }
}
