.i-menu {
    // position: fixed;
    // margin-right: 16px;
    // border-radius: 4px;
    margin-left: 16px;
    padding-bottom: 0;
    height: calc(100vh - 32px);
    background-color: #fff;
    box-shadow: var(--box-shadow-light);

    .menu-logo {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        // box-sizing: border-box;
        padding: 10px;
        background: #fff;
    }

    .logo-img {
        width: 28px;
    }

    .website-name {
        flex-grow: 1;
        padding-left: 4px;
        font-size: 20px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @primary-color;
    }

    .menu-icon {
        color: @primary-color;
    }

}

.ant-menu {
    // width: 200px !important;
    // min-width: 200px;
    // max-width: 200px;
}

:deep(.ant-layout-sider-trigger) {
    display: none;
}