.default-main {
    .operate-log {
        border-radius: 5px;
    }

    /deep/ .edit-info::before {
        width: 100%;
        height: 50px;
        background-color: var(--primary-color);
        background-color: black;
    }
}