.menu-mobile {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  :deep(.ant-breadcrumb) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: var(--primary-text-color-sub);
    }
    span:last-child {
      color: var(--primary-text-color);
    }
  }
}
