.menu-mobile {
  @apply whitespace-nowrap overflow-hidden overflow-ellipsis;
  :deep(.ant-breadcrumb) {
    @apply whitespace-nowrap overflow-hidden overflow-ellipsis;
    a {
      color: var(--primary-text-color-sub);
    }
    span:last-child {
      color: var(--primary-text-color);
    }
  }
}
