@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@error-color-sub: #ea5455; // 错误色 辅色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color-default: rgba(0, 0, 0); // 默认色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-sub: rgba(0, 0, 0, 0.45); // 次文本色 辅助色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

[data-theme="light"] {
  --primary-bg-color: #f5f5f5;
  --primary-color: #fff;
  --primary-text-color: rgba(0, 0, 0);
  --primary-text-color-sub: rgba(0, 0, 0, 0.85);
}
[data-theme="dark"] {
  --primary-bg-color: #161d31;
  --primary-color: #283046;
  --primary-text-color: rgba(255, 255, 255);
  --primary-text-color-sub: rgba(255, 255, 255, 0.85);
}
