header.nav-bar {
    padding: 0 16px;
    height: 50px;
    background-color: var(--bgColor) !important;
    transition: all 0.2s;

    .nav-menus {
        justify-content: space-around;
        height: 100%;
        box-shadow: var(--box-shadow-light);
        background-color: #fff;
        border-radius: 8px;

        .nav-menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;

            &:hover :deep(.anticon) {
                animation: smallToLast .3s ease-out forwards;
            }

            .msg-icon {
                animation-name: upAnimation;
                transform-origin: center top;
                animation-duration: 2s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-delay: .5s;
            }
        }

        .admin-info {
            box-sizing: border-box;
            padding: 0 10px;
            user-select: none;

            .admin-name {
                padding-left: 6px;
            }
        }

        .nav-menu-item,
        .admin-info {
            height: 100%;
            cursor: pointer;

            &:hover {
                background: #f5f5f5;
            }
        }

    }
}

:deep(.ant-dropdown-menu-item) {
    text-align: center;
}

// 铃铛晃动动画
@keyframes upAnimation {
    0% {
        transform: rotate(0deg);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }

    10% {
        transform: rotate(-12deg);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }

    20% {
        transform: rotate(12deg);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }

    28% {
        transform: rotate(-10deg);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }

    36% {
        transform: rotate(10deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    42% {
        transform: rotate(-8deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    48% {
        transform: rotate(8deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    52% {
        transform: rotate(-4deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    56% {
        transform: rotate(4deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    60% {
        transform: rotate(0deg);
        transition-timing-function: cubic-bezier(0.755, .5, .855, .06);
    }

    100% {
        transform: rotate(0deg);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }
}

// 鼠标移入动画
@keyframes smallToLast {
    0% {
        transform: scale(0);
    }

    90% {
        transform: scale(1.10);
    }

    100% {
        transform: scale(1);
    }
}