.admin-info {
  box-sizing: border-box;
  padding: 0 10px;
  user-select: none;
  height: 100%;
  cursor: pointer;

  &:hover {
    background: var(--primary-bg-color);
  }

  .admin-name {
    max-width: 100px;
    padding-left: 6px;
  }
}
